# AsistenciaeClass

app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/moveapps/asistenciaeclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/api/: eClassAPI.java
app/src/main/java/com/moveapps/asistenciaeclass/: Alumnos.java  AlumnosCursos.java  Clases.java  ClasesCerradas.java  ConfiguracionActivity.java  Cursos.java  DrawingView.java  FirmaAlumno.java  Group.java  Login.java  MyExpandableListAdapter.java  NuevoAlumno.java  Storage.java  Usuario.java  Utils.java
app/src/main/java/db/: DBAlumnoSCSource.java  DBAlumnoSource.java  DBAlumnosCursosSource.java  DBClaseSource.java  DBComentarioClaseSource.java  DBDataSource.java  DBHelper.java  DBUsuarioSource.java
app/src/main/java/models/: Alumno.java  AlumnoAdapter.java  AlumnoCurso.java  AlumnoCursoAdapter.java  AlumnoSinClase.java  Clase.java  ClaseAdapter.java  ClaseCerradaAdapter.java  ComentarioClase.java  EstadoAsistencia.java  Interface.java  InterfaceListado.java  Usuario.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable-hdpi/: listitem_selector.xml  radio_button_ausente.xml  radio_button_restablecer.xml  textlines.xml
app/src/main/res/layout/: activity_alumnos.xml  activity_alumnos_cursos.xml  activity_clases.xml  activity_clases_cerradas.xml  activity_cursos.xml  activity_firma_alumno.xml  activity_login.xml  activity_nuevo_alumno.xml  comments_list_item.xml  custom_alumno_curso_row.xml  custom_alumno_swipe_row.xml  custom_clases_swipe_row.xml  custom_swipe_row.xml  item_layout.xml  listrow_details.xml  listrow_group.xml  popup_layout.xml
app/src/main/res/menu/: actions_menu.xml  alumnos.xml  clases.xml  clases_cerradas.xml  cursos.xml  menu_alumnos_cursos.xml  menu_nuevo_alumno.xml
app/src/main/res/values/: strings.xml  strings_activity_configuracion.xml  styles.xml
app/src/main/res/values-es/: string.xml  strings.xml  strings_activity_configuracion.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
swipelistview/: .classpath  build.gradle
