buildscript {
    repositories {
        //maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.moveapps.asistenciaeclass"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
    productFlavors {
    }
}
repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    //maven { url 'https://maven.fabric.io/repo' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    /*compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }*/
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
}

