<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentLinearLayout"
    android:background="#FFCCCCCC"
    tools:context="com.moveapps.asistenciaeclass.FirmaAlumno">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Breadcrumb"
        android:id="@+id/bcrumbText"
        android:background="#434343"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF" />

    <com.moveapps.asistenciaeclass.DrawingView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:id="@+id/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:background="#FFCCCCCC">

        <Button
            style="@style/BotonLogin"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="ACEPTAR"
            android:id="@+id/buttonAceptar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>
