<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/MyListBackContent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSincronizarClase"
            android:background="@drawable/radio_button_ausente"
            style="@style/BotonAusente"
            android:layout_centerVertical="true"
            android:text="Sincronizar"/>


    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:layout_height="fill_parent"
        style="@style/MyListFrontContent">

        <ImageView
            style="@style/MyListImage"
            android:id="@+id/example_image"
            android:background="@drawable/item_options"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="150dp"
            android:textSize="10sp"
            android:layout_height="60dp"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@id/example_image"
            style="@style/MyListTitle"
            android:text="Rodrigo Armijo Aviles Rodrigo Armijo Aviles Rodrigo Armijo Aviles Rodrigo Armijo Aviles Rodrigo Armijo Aviles"
            android:id="@+id/nombreAlumno"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:id="@+id/sincronizada"
            android:background="@drawable/check_verde"
            android:layout_toStartOf="@+id/cerrada"
            android:layout_marginRight="65dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cerrada"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:id="@+id/cerrada"
            android:background="@drawable/check_rojo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />
    </RelativeLayout>

</FrameLayout>