<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/label"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"
        android:text="Row 1"
        android:textColor="#ababab"
        android:textSize="12sp"
        android:textColorHint="#3178b6">
    </TextView>
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:paddingRight="20dp"
        android:src="@drawable/next_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>